a {
    text-decoration: none;
    color: inherit;
}

.text-header {
    font-size: 40px;
    text-align: center;
    color: white;
}

.text-gray {
    color: gray;
}

.gradient-text {
    background-image: linear-gradient(to right, yellow, #00ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

a:hover {
    background-image: linear-gradient(to right, yellow, #00ff00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

svg {
    fill: white;
}

.nav-menu {
    font-size: 18px;
}

.main-photo {
    min-height: 400px;
    min-width: 300px;
    background: gray;
}

.stripe {
    background: linear-gradient(to bottom, yellow, green);
    width: 6px;
    min-height: 80px;
}

.btn-style {
    border: 5px solid;
    border-image: linear-gradient(to right, yellow, green) 20 stretch;
    border-image-slice: 1;
    background: transparent;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-style:hover {
    border: 5px solid;
    border-image: linear-gradient(to right, green, yellow) 20 stretch;
    border-image-slice: 1;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, yellow, green);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.vertical-align {
    display: table;
    height: 100%;
    width: 100%;
}

.my-block {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

/* ----------------- load bar


 */

.loading-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
}

.percentage {
    font-size: 18px;
    color: #333;
}

svg {
    height: 100%;
    width: 100%;
}

.loading-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
}

.percentage {
    font-size: 18px;
    color: #333;
}

svg {
    height: 100%;
    width: 100%;
}

.circle-bg {
    fill: none;
    stroke: #ddd;
    stroke-width: 2;
}

.circle {
    fill: none;
    stroke-width: 2;
    transform: rotate(-90deg);
    transform-origin: center;
    transition: stroke-dashoffset 0.35s;
    stroke-linecap: round;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #232323;
    border-radius: 10px;
    position: relative;
}

.progress-percentage {
    height: 100%;
    width: 75%;
    background-image: linear-gradient(to right, yellow, #00ff00);
    color: black;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.cardM {
    min-width: 200px;
    background: #1a1a1a;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.cardContact {
    min-width: 200px;
    background: #1a1a1a;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

.gradient-shadow {
    box-shadow: 0px 10px 10px 0px rgb(255, 242, 0),
    0px 20px 20px 0px rgb(0, 255, 0);
}

body {
    scrollbar-color: green #f2f2f2;
    scrollbar-width: auto;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, yellow, #00ff00);
    border-radius: 10px;
}

.my-style-input {
    background: transparent;
    border: 3px solid;
    border-image: linear-gradient(to right, yellow, green);
    border-image-slice: 1;
}

.my-style-input:focus {
    background-color: #2c2c2c;
    color: white;
}

.my-style-input::placeholder {
    color: gray;
}
